<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarFadeDuration="0">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_weight = "1"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B71C1C"
        android:onClick="toggleRecording"
        android:text="@string/record"
        android:layout_weight = "0"
        android:textColor="#FFFFFF" />
</LinearLayout>

